@import "../assets/variables.less";

.base {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  background-color: @secondary-bg;
}

.header {
  font-family: 'Galada', cursive;
  font-size: 48px;
  text-align: center;
  font-weight: bold;
  color: @header;
  text-shadow: 0 2px 3px @header;
  padding-bottom: 10px;
  margin: 20px 0;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}