@main: #6d7184;
@main-bg: #fff;
@secondary-bg: #e5e6fd;
@isActive-bg: rgba(144, 238, 144, 0.7);
@canDrop-bg: rgba(255, 185, 0, 0.4);
@header: #5a00ff;
@button-cart-main: #ffff00;
@button-cart-hover: #ffff65;
@button-cart-disabled: #a8aecc;
@button-product-main: #7cfc00;
@button-product-hover: #adff2f;
@button-product-sold: #ff4500;
@button-text: #000;
@box-shadow-main: 0 10px 20px rgba(0,0,0,0.12), 0 6px 6px rgba(0,0,0,0.18);
@box-shadow-hover: 0 5px 10px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.18);